# jobrunr-control

./: .gitignore  CLAUDE.md  DEAD_CODE_FIX.md  IMPROVEMENTS.md  PROJEKT_BEWERTUNG.md  README.md  TEST_COVERAGE_PLAN.md  TEST_COVERAGE_QUICK_REF.md  TEST_IMPLEMENTATION_GUIDE.md  TODO.md  docker-compose-keycloak.yml  impl.md  pom.xml  readme.md  run-sonar.sh  sonar-project.properties  start-keycloak.sh  start-oracle.sh  start-postgres.sh  test-gpg-key.sh
jobrunr-control-example/: README.md  pom.xml
jobrunr-control-example/src/main/java/ch/css/jobrunr/control/jobs/archive/: LegacyCustomerDataArchivalAndCleanupJobHandler.java  LegacyCustomerDataArchivalAndCleanupJobRequest.java
jobrunr-control-example/src/main/java/ch/css/jobrunr/control/jobs/batch/: ExampleBatchJob.java  ExampleBatchJobItemProcessor.java  ExampleBatchJobItemProcessorRequest.java  ExampleBatchJobRequest.java
jobrunr-control-example/src/main/java/ch/css/jobrunr/control/jobs/complex/: ComplexDemoMessageProvider.java  ComplexDemoRecapProvider.java  ComplexParameterDemoChildJob.java  ComplexParameterDemoChildJobRequest.java  ComplexParameterDemoJob.java  ComplexParameterDemoJobParameter.java  ComplexParameterDemoJobRecap.java  ComplexParameterDemoJobRequest.java  ComplexParameterDemoResultPage.java  Hauptfaelligkeit.java  JobEnumSprache.java  JobEnumSpvHauptfaelligkeit.java  JobEnumWunschVersandArt.java  PoliceNrListValidation.java  PoliceNrListValidator.java  Sprache.java  WunschVersandArt.java
jobrunr-control-example/src/main/java/ch/css/jobrunr/control/jobs/externaldata/: ExampleEnum.java  ExternalDataBatchItemProcessor.java  ExternalDataBatchItemRequest.java  ExternalDataBatchJob.java  ExternalDataBatchJobRequest.java  ExternalDataBatchParameters.java
jobrunr-control-example/src/main/java/ch/css/jobrunr/control/jobs/parameters/: EnumParameter.java  ParameterDemoJob.java  ParameterDemoJobRequest.java
jobrunr-control-example/src/main/java/ch/css/jobrunr/control/jobs/purejobrunr/: PureJobRunrJob.java  PureJobRunrJobRequest.java  PureJobRunrJobScheduler.java
jobrunr-control-example/src/main/java/ch/css/jobrunr/control/rest/: ExampleApplication.java  HelloResource.java
jobrunr-control-example/src/main/resources/: application-no-oidc.properties  application.properties  keycloak-realm.json
jobrunr-control-example/src/main/resources/db/: h2.sql
jobrunr-control-example/src/test/java/ch/css/jobrunr/control/api/: ApplicationPathCompatibilityIT.java  ApplicationPathCompatibilityTest.java  JobTriggerByTemplateNameIT.java  JobTriggerForLegacyArchivalJobIT.java  JobTriggerForParameterDemoJobIT.java
jobrunr-control-example/src/test/java/ch/css/jobrunr/control/rest/: HelloResourceIT.java
jobrunr-control-example/src/test/java/ch/css/jobrunr/control/ui/: JobTriggerForExampleBatchJobUITest.java  JobTriggerForParameterDemoJobUITest.java  JobTriggerLoadTest.java  JobTriggerUITestBase.java  TemplateCloneUITest.java  TemplateJobUITest.java  TemplateStartUITest.java
jobrunr-control-example/src/test/resources/: application.properties
jobrunr-control-example/src/test/resources/db/: h2.sql
jobrunr-control-extension-parent/: README.md  pom.xml
jobrunr-control-extension-parent/deployment/: pom.xml
jobrunr-control-extension-parent/deployment/src/main/java/ch/css/jobrunr/control/deployment/: ExternalParameterStorageProcessor.java  FlywayBuildTimeConfig.java  FlywayLocationBuildItem.java  FlywayProcessor.java  JobDefinitionIndexScanner.java  JobDiscoveryProcessor.java  JobRunrControlProcessor.java  ParameterStorageBuildTimeConfig.java
jobrunr-control-extension-parent/deployment/src/test/java/ch/css/jobrunr/control/deployment/: JobDefinitionIndexScannerTest.java  JobRunrControlExtensionTest.java
jobrunr-control-extension-parent/deployment/src/test/resources/: application.properties
jobrunr-control-extension-parent/runtime/: pom.xml
jobrunr-control-extension-parent/runtime/src/main/java/ch/css/jobrunr/control/annotations/: ConfigurableJob.java  DbBasedRecapAndMessages.java  JobDetailPage.java  JobEnum.java  JobParameterDefinition.java  JobParameterSection.java  JobParameterSectionLayout.java  JobParameterSet.java  JobRecapParameter.java  JobRequestOnFailureFactory.java  JobRequestOnFailureFeactory.java  JobRequestOnSuccessFactory.java
jobrunr-control-extension-parent/runtime/src/main/java/ch/css/jobrunr/control/domain/: BatchProgress.java  BuildTimeConfigurationPort.java  BusinessStatus.java  EnumValue.java  JobAwaitingState.java  JobChainInfo.java  JobDefinition.java  JobDefinitionDiscoveryService.java  JobDetailPage.java  JobExecutionInfo.java  JobExecutionInfoView.java  JobExecutionPort.java  (+16 more)
jobrunr-control-extension-parent/runtime/src/main/resources/db/migration/: V002__create_parameter_sets_table.sql
jobrunr-control-extension-parent/runtime/src/main/resources/db/migration/jobrunr-control/: V1.0.0__create_parameter_sets_table.sql
jobrunr-control-extension-parent/runtime/src/main/resources/db/migration/jobrunr-control/h2/: V1.0.0__create_parameter_sets_table.sql
jobrunr-control-extension-parent/runtime/src/main/resources/db/migration/jobrunr-control/oracle/: V1.0.0__create_parameter_sets_table.sql
jobrunr-control-extension-parent/runtime/src/main/resources/db/migration/jobrunr-control/postgresql/: V1.0.0__create_parameter_sets_table.sql
jobrunr-control-extension-parent/runtime/src/main/resources/templates/: base.html  dashboard.html  execution-history.html  job-details.html  scheduled-jobs.html  templates.html
jobrunr-control-extension-parent/runtime/src/main/resources/templates/components/: batch-progress.html  dashboard-messages.html  execution-history-table.html  job-details-messages.html  job-details-parameter.html  job-details-recap.html  metadata-list.html  param-inputs.html  scheduled-jobs-table.html  templates-table.html
jobrunr-control-extension-parent/runtime/src/main/resources/templates/modals/: job-form.html  template-form.html
jobrunr-control-extension-parent/runtime/src/test/java/: README.md
jobrunr-control-extension-parent/runtime/src/test/resources/: application.properties
(+310 files in other folders)
