# SonarQube Configuration
sonar.host.url=http://localhost:9000
# Project Information
sonar.projectKey=ch.css.quarkus:quarkus-jobrunr-control-parent
sonar.projectName=Quarkus JobRunr Control
sonar.projectVersion=1.0.2-SNAPSHOT
# Source and Test Directories
sonar.sources=jobrunr-control-extension-parent/runtime/src/main/java,jobrunr-control-example/src/main/java
sonar.tests=jobrunr-control-extension-parent/runtime/src/test/java,jobrunr-control-extension-parent/deployment/src/test/java,jobrunr-control-example/src/test/java
# Java Version
sonar.java.source=21
# Encoding
sonar.sourceEncoding=UTF-8
# Coverage and Reports
sonar.coverage.jacoco.xmlReportPaths=jobrunr-control-extension-parent/runtime/target/site/jacoco/jacoco.xml,jobrunr-control-extension-parent/deployment/target/site/jacoco/jacoco.xml,jobrunr-control-example/target/site/jacoco/jacoco.xml
# Exclusions
sonar.exclusions=**/target/**,**/generated-sources/**,**/generated-test-sources/**
